<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Nimisha patel</title>
</head>

<body>
    <img src="IMAG0049.jpg"200x200 alt="My family">

  <p>
    Picture taken when we went to India
    <br>
    I might be taking the picture 
    <br>
    We has lots of fun in India
  </p>
<p>
  Tulsi and Sohum are having lots of fun
  <br>
  We all miss those days in India
  <br>
  We will be shortly visiting India again

</p>
<ul>
  <li>Email: <a href = "Nimisha@email.com"></a></li>
  <li>Github: Nimisha</li>
  <li>Twitter:Coming soon</li>
</ul>
<table>
  <tr>
    <th>Books</th>
    <th>Movies</th>
    <th>Games</th>
  </tr>
  <tr>
    <td>shades of gray</td>
     <td>Paheli</td>
     <td>Hockey</td>
  </tr>
  
  </table>

</body>

</html>
